{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<link rel = "stylesheet" type = "text/css" href= "styles.css" >\
	<meta charset="utf-8">\
	<title>Animal Trading Cards</title>\
</head>\
<body>\
	<div id = "Card">\
		<!-- your favorite animal's name goes here -->\
		<h3>Bengal Tiger</h3>\
		<!-- your favorite animal's image goes here -->\
	<img id="Bengal"	src="tiger.jpeg" alt="Bengal Tiger">\
		<div id = "Description">\
			<!-- your favorite animal's interesting fact goes here -->\
			<p id = "Fact" >The Cincinnati Bengals are an NFL team who played in the 2022 SuperBowl</p>\
			<ul>\
				<!-- your favorite animal's list items go here -->\
				<li><span>Scientific Name</span>: Panthera tigris tigris</li>\
				<li><span>Average Length</span>: 290 centimeters</li>\
				<li><span>Average Lifespan</span>: 15 Years</li>\
				<li><span>Habitat</span>: Tropical Forests</li>\
			</ul>\
			<!-- your favorite animal's description goes here -->\
			<p id = "Text">While they are not quite as large as the Siberian tiger subspecies, Bengal tigers are still formidable creatures. They are not quite as heavy as some other subspecies, but are still incredibly large cats. Most individuals are a just under 10 ft. long, and weigh around 550 lbs. or so. Like most tigers, they have reddish-orange fur, white underbellies, and black stripes.\
\
</p>\
		</div>\
	</div>\
</body>\
</html>}